.contentBody{
  margin: 4rem auto 10rem;
  width: 114rem;
}
.pageBreadcrumbBox{
  margin: 6rem auto 0;
  width: 114rem;
  .breadcrumbBody{
      margin: 0;
  }
}
.contentBody{
  margin-top: 6.4rem;
  .drugBody{
    width: 100%;
    margin-top: 30px;
    .drugItem{
      margin-bottom: 8rem;
    }
  }
}