.contentBody{
    margin: 6rem auto 10rem;
    width: 114rem;
    display: flex;
    justify-content: space-between;
    .contentLeft{
        width: 82rem;
    }
    .contentRight{
        width: 28rem;
        flex-shrink: 0;
    }
}
.pageBreadcrumbBox{
    margin: 6rem auto 0;
    width: 114rem;
    .breadcrumbBody{
        margin: 0;
    }
}
.assesshospitalBox{
    width: 100%;
    margin-bottom: 4rem;
    .assesshospitalItem{
        display: flex;
        cursor: pointer;
        justify-content: space-between;
        height: 16.4rem;
        margin-bottom: 5rem;
        .assesshospitalImg{
            width: 21rem;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .assesshospitalInfo{
            width: 58rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .assesshospitalName{
                display: flex;
                align-items: center;
                .assesshospitalNameText{
                    font-size: 2.2rem;
                    color: #000000;
                    font-weight: bold;

                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                }
                .assesshospitalLevel{
                    // width: 8rem;
                    flex-shrink: 0;
                    font-size: 1.4rem;
                    color: #198CFF;
                    padding-left: 2rem;
                }
                .assesshospitalScore{
                    flex-shrink: 0;
                    font-size: 1.4rem;
                    color: #f00;
                    padding-left: 2rem;
                }
            }
            .assesshospitalContact{
                font-size: 1.4rem;
                color: #747474;
                line-height: 2.3rem;
                height: 7rem;
                margin-top: 2rem;

                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                overflow: hidden;
            }
            .assesshospitalAddress{
                line-height: 2rem;
                font-size: 1.4rem;
                color: #000000;
                margin-top: 2.5rem;

                // overflow: hidden;
                // text-overflow:ellipsis;
                // white-space: nowrap;
            }
        }
    }
}
.hRankingBody{
    width: 100%;
    background-color: #F0F0F0;
    .hRankingTr{
        display: flex;
        height: 5rem;
        line-height: 5rem;
        &.hRankingTh{
            height: 7.2rem;
            line-height: 7.2rem;
            color: #000000;
            font-size: 1.6rem;
        }
        &:nth-child(even){
            background-color: #fff;
        }
        .hRankTd{
            text-align: center;
            flex-shrink: 0;
            font-size: 1.4rem;
            &:nth-of-type(1){
                width: 10rem;
            }
            &:nth-of-type(2){
                flex: 1;
            }
            &:nth-of-type(3){
                width: 15rem;
            }
            &:nth-of-type(4){
                width: 15rem;
            }
            &:nth-of-type(5){
                width: 15rem;
            }
        }
    }
}
.noData{
    width: 100%;
    text-align: center;
    padding: 20px;
    font-size: 1.4rem;
    color: #999;
}