.contentBody{
    margin: 6rem auto 10rem;
    width: 114rem;
    display: flex;
    justify-content: space-between;
    .contentLeft{
        width: 82rem;
        flex-shrink: 0;
    }
    .contentRight{
        width: 28rem;
        flex-shrink: 0;
    }
}
.pageBreadcrumbBox{
    margin: 6rem auto 0;
    width: 114rem;
    .breadcrumbBody{
        margin: 0;
    }
}
.doctorInfoBox{
    .doctorMsgBox{
        display: flex;
        justify-content: space-between;
        .doctorImg{
            width: 15.6rem;
            height: 15.6rem;
            border-radius: 1rem;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .doctorMsg{
            width: calc(100% - 20rem - 20rem);
            display: flex;
            flex-direction: column;
            justify-content: center;
            .doctorName{
                display: flex;
                align-items: center;
                height: 3rem;
                .doctorNameText{
                    font-size: 2.2rem;
                    color: #000000;
                }
                .doctorLevel{
                    font-size: 1.4rem;
                    color: #198CFF;
                    margin-left: 3rem;
                }
            }
            .doctorHospital{
                margin-top: 1.2rem;
                display: flex;
                font-size: 1.4rem;
                color: #747474;
                .doctorDept{
                    margin-left: 2rem;
                }
            }
            .doctorInfo{
                margin-top: 1rem;
                font-size: 1.4rem;
                color: #747474;
                line-height: 2rem;

                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 5;
                overflow: hidden;
            }
        }
        .doctorMarked{
            width: 18rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            .score{
                font-size: 2.4rem;
                color: #FF5533;
                font-weight: bold;
                .scoreLabel{
                    font-size: 1.2rem;
                    color: #000;
                    font-weight: lighter;
                }
            }
            .el-rate{
                margin: .5rem 0;
            }
            .commentNum{
                line-height: 2rem;
                font-size: 1.2rem;
            }
            .handleBar{
                width: 8rem;
                text-align: center;
                font-size: 1.4rem;
                background-color: #FFE14D;
                color: #000;
                padding: .6rem 0;
                margin-top: 2rem;
                box-sizing: border-box;
            }
        }
    }
    .doctorIntroBox{
        margin-top: 6rem;
        .doctorIntroLabel{
            font-weight: bold;
            font-size: 1.6rem;
            color: #000000;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid #D3D3D4;
        }
        .doctorIntroCont{
            margin-top: 2rem;
            line-height: 3rem;
            font-size: 1.4rem;
            color: #333333;
        }
    }
    .doctorEssayBox{
        margin-top: 6rem;
        .doctorEssayLabel{
            font-weight: bold;
            font-size: 1.6rem;
            color: #000000;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid #D3D3D4;
        }
        .doctorEssayList{
            margin-top: 2rem;
            line-height: 3rem;
            font-size: 1.4rem;
            .doctorEssayItem{
                display: flex;
                cursor: pointer;
                .doctorEssayName{
                    color: #000000;
                    font-weight: bold;

                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                }
                .doctorEssayTime{
                    color: #747474;
                    width: 10rem;
                    text-align: right;
                    flex-shrink: 0;
                }
            }
        }
    }
}