.contentBody{
    margin: 6rem auto 10rem;
    width: 114rem;
}
.pageBreadcrumbBox{
    margin: 6rem auto 0;
    width: 114rem;
    .breadcrumbBody{
        margin: 0;
    }
}
.main{
    background-color: #F9F9FA;
}
.forumTypeBody{
    width: 100%;
    background-color: #FFFFFF;
    .forumTypeLevel1{
        display: flex;
        .forumTypeLevel1Item{
            flex: 1;
            text-align: center;
            line-height: 8.8rem;
            height: 8.8rem;
            font-size: 2.2rem;
            color: #616367;
            background-color: #F3F3F3;
            cursor: pointer;
            &.active{
                background-color: #fff;
                color: #198CFF;
            }
        }
    }
    
    .forumTypeLevel2{
        display: flex;
        flex-wrap: wrap;
        padding: 3rem 3rem 1rem;
        .forumTypeLevel2Item{
            border-radius: .4rem;
            padding: 1.4rem 3rem;
            margin-bottom: 2rem;
            margin-right: 2rem;
            line-height: 2.2rem;
            font-size: 1.6rem;
            color: #212429;
            background-color: #F6F6F7;
            cursor: pointer;
            &.active{
                background-color: #eee;
                color: #198CFF;
            }
        }
    }
}
.forumListBody{
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
    .noData{
        width: 100%;
        text-align: center;
        padding: 20px;
        font-size: 1.4rem;
        color: #999;
    }
    .forumItemBox{
        cursor: pointer;
        width: calc((100% - 9rem) / 4);
        padding: 2.5rem;
        box-sizing: border-box;
        margin-right: 3rem;
        margin-bottom: 3rem;
        background-color: #fff;
        &:nth-of-type(4n){
            margin-right: 0;
        }
        .forumImg{
            width: 21rem;
            height: 12rem;
            margin: 0 auto;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .forumTitle{
            font-size: 1.5rem;
            line-height: 2.4rem;
            color: #212429;

            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
        .forumInfo{
            font-size: 1.4rem;
            line-height: 2rem;
            color: #8C8E90;
            span{
                margin-right: 2rem;
            }
        }
    }
}